<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box {
        width: 320px;
        border-radius: 1em;
        background-color: white;
        padding: 15px;
        text-align: center;
      }
      .slika {
        width: 100%;
        border-radius: 1em;
      }
      .tekst {
        margin: 20px;
        font-size: 14px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .tekst p {
        color: gray;
      }

      @media screen and (min-width: 1440px) {
        body {
          background-color: lightblue;
        }

        .box {
          width: 400px; /* veći element za desktop */
          margin: 40px auto;
          padding: 20px;
        }

        .tekst {
          font-size: 16px;
          margin-left: 30px;
          margin-right: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img
          class="slika"
          src="/qr-code-component-main/qr-code-component-main/images/image-qr-code.png"
        />
        <div class="tekst">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Front end Mentor and take your coding
            skills to next level!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
